<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insure Landing page</title>
  </head>
  <body>
    <header>
      <div class="logo"><img src="./images/logo.svg" alt="" /></div>
      <div class="navigation">
        <img src="./images/bg-pattern-mobile-nav.svg" alt="" />
        <ul>
          <li>
            <a href="#">HOW WE WORK</a>
          </li>
          <li>
            <a href="#">BLOG</a>
          </li>
          <li>
            <a href="#">ACCOUNT</a>
          </li>
          <li class="plans">
            <a href="#">VIEW PLANS</a>
          </li>
        </ul>
      </div>
      <div class="menu"></div>
    </header>
    <main>
      <section id="hero">
        <div class="hero__image hero__image--mobile">
          <img src="./images/image-intro-mobile.jpg" alt="" />
        </div>
        <div class="hero__image hero__image--desktop">
          <img src="./images/image-intro-desktop.jpg" alt="" />
        </div>
        <div class="pattern-hero-m--left">
          <img src="./images/bg-pattern-intro-left-mobile.svg" alt="" />
        </div>
        <div class="p-desktop-right">
          <img src="./images/bg-pattern-intro-right-desktop.svg" alt="" />
        </div>

        <div class="p-desktop-left">
          <img src="./images/bg-pattern-intro-left-desktop.svg" alt="" />
        </div>
        <div class="hero__txt">
          <div class="title"><h1>Humanizing your insurance.</h1></div>
          <div class="sub-title">
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expretise and technology to help you find the plan that's right
              for you. Ensure you and your loved ones are protected.
            </p>
          </div>
          <div class="button"><a>VIEW PLANS</a></div>
        </div>
        <div class="pattern-hero-m--right">
          <img src="./images/bg-pattern-intro-right-mobile.svg" alt="" />
        </div>
      </section>
      <section id="features">
        <div class="title">
          <h1>We're different</h1>
        </div>
        <div class="features">
          <div class="feature feature--process">
            <div class="feature__image">
              <img src="./images/icon-snappy-process.svg" alt="" />
            </div>
            <div class="title"><h2>Snappy Process</h2></div>
            <div class="sub-title">
              <p>
                Our application process can be completed in minutes, not hours.
                Don't get stuck filling in tedious forms.
              </p>
            </div>
          </div>
          <div class="feature feature--prices">
            <div class="feature__image">
              <img src="./images/icon-affordable-prices.svg" alt="" />
            </div>
            <div class="title"><h2>Affordable Prices</h2></div>
            <div class="sub-title">
              <p>
                We don't want you worrying about hight monthly costs. our prices
                may be low, but we still offer the best coverage possible.
              </p>
            </div>
          </div>
          <div class="feature feature--people">
            <div class="feature__image">
              <img src="./images/icon-people-first.svg" alt="" />
            </div>
            <div class="title"><h2>People First</h2></div>
            <div class="sub-title">
              <p>
                Our planes aren't full of conditions and clauses to prevent
                payouts. we make sure you're covered when you need it.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="how-we-work">
        <div class="wrapper">
          <div class="pattern-how-it-work">
            <img src="./images/bg-pattern-how-we-work-mobile.svg" alt="" />
          </div>
          <div class="p-desktop-how-we-work">
            <img src="./images/bg-pattern-how-we-work-desktop.svg" alt="" />
          </div>
          <div class="title"><h1>Find out more about how we work</h1></div>
          <div class="button"><a href="#">HOW WE WORK</a></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="p-desktop-footer">
        <img src="./images/bg-pattern-footer-desktop.svg" alt="" />
      </div>
      <div class="social-media">
        <div class="pattern-footer">
          <img src="./images/bg-pattern-footer-mobile.svg" alt="" />
        </div>

        <img class="logo-footer" src="./images/logo.svg" alt="" />
        <div class="socials">
          <a class="social social--facebook"
            ><img src="./images/icon-facebook.svg" alt=""
          /></a>
          <a class="social social--twitter"
            ><img src="./images/icon-twitter.svg" alt=""
          /></a>
          <a class="social social--pinterest"
            ><img src="./images/icon-pinterest.svg" alt=""
          /></a>
          <a class="social social--instagram"
            ><img src="./images/icon-instagram.svg" alt=""
          /></a>
        </div>
      </div>
      <div class="links">
        <div class="links-wrapper">
          <div class="title"><h3>OUR COMPANY</h3></div>
          <div class="link">
            <a href="#">HOW WE WORK</a>
          </div>
          <div class="link">
            <a href="#">WHY INSURE?</a>
          </div>
          <div class="link">
            <a href="#">CHECK PRICE</a>
          </div>
          <div class="link">
            <a href="#">REVIEWS</a>
          </div>
        </div>
        <div class="links-wrapper">
          <div class="title"><h3>HELP ME</h3></div>
          <div class="link">
            <a href="#">FAQ</a>
          </div>
          <div class="link">
            <a href="#">TERM OF USE</a>
          </div>
          <div class="link">
            <a href="#">PRIVACY POLICY</a>
          </div>
          <div class="link">
            <a href="#">COOKIES</a>
          </div>
        </div>
        <div class="links-wrapper">
          <div class="title"><h3>CONTACT</h3></div>
          <div class="link">
            <a href="#">SALES</a>
          </div>
          <div class="link">
            <a href="#">SUPPORT</a>
          </div>
          <div class="link">
            <a href="#">LIVE CHATE</a>
          </div>
        </div>
        <div class="links-wrapper">
          <div class="title"><h3>OTHERS</h3></div>
          <div class="link">
            <a href="#">CAREERS</a>
          </div>
          <div class="link">
            <a href="#">PRESS</a>
          </div>
          <div class="link">
            <a href="#">LICENSES</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./JavaScript/main.js"></script>
  </body>
</html>
